<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFF"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            android:backgroundTint="#00a99d"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            android:backgroundTint="#00a99d"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse mail"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            android:backgroundTint="#00a99d"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="numero de téléphone"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            android:backgroundTint="#00a99d"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            android:backgroundTint="#00a99d"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            android:backgroundTint="#00a99d"/>
        <TextView
            android:id="@+id/suiv1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Suivant"
            android:textColor="#000"
            android:textSize="30dp"
            android:background="#00a99d"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/suiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="se connecter"
            android:textColor="#fbb03b"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"/>

    </LinearLayout>
</FrameLayout>