<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInPicFragment"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#fbb03b"
            android:text="Photo de profil de la Carte d'identité "
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/carte1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a99d"
            android:text="Load picture"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#fbb03b"
            android:gravity="center"
            android:text="Photo de face de la Carte d'identité "/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/carte"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbb03b"
            android:textSize="20sp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>